/* This is just an example.  You shouldn't do this. */
#vicidial_webdial_plugin-hello
{
  color: red ! important;
}
#vicidial_webdial_plugin-toolbar-button
{
  list-style-image: url("chrome://vicidial_webdial_plugin/skin/toolbar-button.png");
  -moz-image-region: rect(0px 24px 24px 0px);
}
#vicidial_webdial_plugin-toolbar-button:hover
{
  -moz-image-region: rect(24px 24px 48px  0px);
}
[iconsize="small"] #vicidial_webdial_plugin-toolbar-button
{
  -moz-image-region: rect( 0px 40px 16px 24px);
}
[iconsize="small"] #vicidial_webdial_plugin-toolbar-button:hover
{
  -moz-image-region: rect(24px 40px 40px 24px);
}
