100001|10001|129|1|7275551213|MR|John|Q|Public01|249 MUNDON ROAD|||MALDON|Florida||33709|USA|M|1970-01-01|7275551212|test@test.com|nothing|COMMENTS
100002|10002|129|1|3125551213|MR|John|Q|Public02|249 MUNDON ROAD|||MALDON|FLORIDA||33709|USA|M|1970-01-01|3125551212|test@test.com|nothing|COMMENTS
100003|10003|129|1|3035551213|MR|John|Q|Public03|249 MUNDON ROAD|||MALDON|FLORida||33709|USA|M|1970-01-01|3035551212|test@test.com|nothing|COMMENTS
100004|10004|129|1|8585551213|MR|John|Q|Public04|249 MUNDON ROAD|||MALDON|Georgia||33709|USA|M|1970-01-01|7275551212|test@test.com|nothing|COMMENTS
100005|10005|129|44|7275551213|MR|John|Q|Public05|249 MUNDON ROAD|||MALDON|GA||33709|USA|M|1970-01-01|7275551212|test@test.com|nothing|COMMENTS
100006|10006|129|61|727555121|MR|John|Q|Public06|249 MUNDON ROAD|||MALDON|NT||33709|USA|M|1970-01-01|7275551212|test@test.com|nothing|COMMENTS
100007|10007|129|61|727555121|MR|John|Q|Public07|249 MUNDON ROAD|||MALDON|Nebraska||33709|USA|M|1970-01-01|7275551212|test@test.com|nothing|COMMENTS
100008|10008|129|52|2485551213|MR|John|Q|Public08|249 MUNDON ROAD|||MALDON|ALBERTA||33709|USA|M|1970-01-01|7275551212|test@test.com|nothing|COMMENTS
100009|10009|129|1|7275551213|MR|John|Q|Public09|249 MUNDON ROAD|||MALDON|New hampshire||33709|USA|M|1970-01-01|7275551212|test@test.com|nothing|COMMENTS
100010|10010|129|1|8585551213|MR|John|Q|Public10|249 MUNDON ROAD|||MALDON|north carolina||33709|USA|M|1970-01-01|7275551212|test@test.com|nothing|COMMENTS
100011|10011|129|1|3035551213|MR|John|Q|Public11|249 MUNDON ROAD|||MALDON|mississippi||33709|USA|M|1970-01-01|3035551212|test@test.com|nothing|COMMENTS
100012|10012|129|1|3125551213|MR|John|Q|Public12|249 MUNDON ROAD|||MALDON|Massachusetts||33709|USA|M|1970-01-01|3125551212|test@test.com|nothing|COMMENTS
100013|10013|129|1|7275551213|MR|John|Q|Public13|249 MUNDON ROAD|||MALDON|Guam||33709|USA|M|1970-01-01|7275551212|test@test.com|nothing|COMMENTS
100014|10014|129|1|7275551213|MR|John|Q|Public14|249 MUNDON ROAD|||MALDON|Kansas||33709|USA|M|1970-01-01|7275551212|test@test.com|nothing|COMMENTS
