# version: 20230227095801
VERM_admin-queue	Queue	<QXZ>A queue is a collection of campaigns and ingroups to report on - these are created and modified through the admin section if the user has the privileges to use them.</QXZ>
VERM_admin-report	Report	<QXZ>Enhanced report can run one of three report types - "All reports" will show all report sections enhanced reporting offers, "Quick agents reports" limits it to 5 report sections all relating to agent activity: ANSWERED, ANSWERED DETAILS, AGENTS, AGENT DETAILS, and OUTCOMES.  "Quick reports" generates two report sections, STATS and CALLS, that combine together specific sub-reports found under other report sections.</QXZ>
VERM_admin-agent	Agent Report	<QXZ>You can run the "All reports" report type for a specific agent under the selected/default queue via selecting said agent from this dropdown, and then selecting a date interval underneath the dropdown.</QXZ>
VERM_admin-qa	Quality Assessment	<QXZ>This is simply another link to the main wallboard.</QXZ>
VERM_admin-realtime_reports	Real-time reports	<QXZ>These are links to the main wallboard report and the real-time report.</QXZ>
VERM_admin-quick_reports	Quick Activity reports	<QXZ>Clicking on any of these links will take you to a report for the date range you click on, for whatever queue/agent/report type is selected on the page at the time.</QXZ>
VERM_admin-custom_report	Custom report	<QXZ>This will take you to a web form allowing you to run a custom enhanced report you can define by many more parameters than are given from the main report page.</QXZ>
VERM_admin-wallboards	Wallboard	<QXZ>This is a link to a special real-time report that will show up-to-the-second stats for various ingroups/campaigns/users throughout the current day.</QXZ>
VERM_admin-settings	Settings	<QXZ>All links provided in this section point to the corresponding settings pages in the administrator interface, where users/queues/user groups/etc can be added/modified/deleted.</QXZ>
VERM_header-atomic_queues	Campaigns/ingroups considered	<QXZ>This is a list of all the campaigns and ingroups that are categorized under the selected report queue.</QXZ>
VERM_header-period_start_date	Period start date	<QXZ>This is the start date and time used for querying the database to generate the stats displayed.</QXZ>
VERM_header-period_end_date	Period end date	<QXZ>This is the end date and time used for querying the database to generate the stats displayed.</QXZ>
VERM_header-total_calls_processed	Total calls processed	<QXZ>This is the sum of all inbound and outbound calls from the outbound call log and inbound call log tables per the report parameters defined by the user, excluding any disposition given in the "exc_addtl_statuses" variable in the "VERM_REPORT_OPTIONS" settings container (by default only "AFTHRS" calls are excluded). Answered calls are counted as such if there is a user ID on the log other than "VDAD" or "VDCL".  Ergo, calls are considered unanswered if the user ID on the log record reads "VDAD" or "VDCL".</QXZ>
VERM_header-ratio	Ratio	<QXZ>The percentage breakdown of answered and unanswered calls per the report parameters defined by the user.  This is also visually represented by the donut graph below it.</QXZ>
VERM_header-buttons	Search/Link/CSV buttons	<QXZ>"Search" takes you to the custom report page. "Link" will give a full URL to the current page you're looking at. "CSV" will download the "Report details" section as a CSV file.</QXZ>
VERM_ANSWERED-all_calls	All calls	<QXZ>This is a set of information pertaining to ONLY answered calls within the report parameters based on the information in the outbound call log and inbound call log tables.  "N. calls answered by operators" should always match the count of answered calls shown in the "Total calls processed" statistic in the report header.</QXZ>
VERM_ANSWERED-all_calls_call_length	Average/Min/max/total call length	<QXZ>Average call length is the sum of all answered call lengths divided by the number of answered calls, represented in seconds.  Min call length is the shortest call length of all answered calls, based on the length_in_sec value in the log tables.  Ergo, the max call length is the longest call length of the answered calls.  Total call length is the sum of all length_in_sec values for all answered calls from both the outbound call log and inbound call log tables (if the report queue covers either/both tables), converted from seconds to hours as a decimal value.  </QXZ>
VERM_ANSWERED-all_calls_waiting_time	Average/Min/max/total waiting time	<QXZ><B>Wait time only comes from inbound calls (queue_sec), as outbound calls do not have wait time.</B>  Average call waiting time is the sum of all answered calls' wait time divided by the number of answered calls, represented in seconds.  Min waiting time is the shortest wait time found on all answered calls within the report parameters.  Ergo, the max wait time is the longest wait time found on the answered calls.  Total wait time is the sum of all queue_sec values from the inbound call log tables (if the report queue covers inbound calls), and zero from the outbound call logs (see bolded text above), converted from seconds to hours as a decimal value.  </QXZ>
VERM_ANSWERED-all_calls_position	Average/Min/max initial positions	<QXZ><B>Outbound calls have a position of '1'.</B>  Position refers to the priority/order of a call based on when it is placed (outbound) or received (inbound).  Average initial position is the sum of the positions of each call - for inbound calls this is the queue_position column from the closer log - divided by the number of answered calls within the report parameters.  Min position is the smallest position value of all answered calls - this will always be '1' if any outbound calls are involved.  Max position is the largest queue position of all answered calls. </QXZ>
VERM_ANSWERED-coverage	Coverage	<QXZ>This is always 100% - Ask Matt about removing</QXZ>
VERM_ANSWERED-all_calls_wi	Calls - time interval	<QXZ>This is the same set of data for answered calls, except this deals only with calls that are fully within the time frame given by the report parameters.  This means that calls which start before the period start date or end after the period start date will not be counted here.</QXZ>
VERM_ANSWERED-all_calls_call_length_wi	Average/Min/max/total call length	<QXZ>Average call length is the sum of all answered call lengths divided by the number of answered calls, represented in seconds.  Min call length is the shortest call length of all answered calls, based on the length_in_sec value in the log tables.  Ergo, the max call length is the longest call length of the answered calls.  Total call length is the sum of all length_in_sec values for all answered calls from both the outbound call log and inbound call log tables (if the report queue covers either/both tables), converted from seconds to hours as a decimal value.  </QXZ>
VERM_ANSWERED-all_calls_waiting_time_wi	Average/Min/max/total waiting time	<QXZ><B>Wait time only comes from inbound calls (queue_sec), as outbound calls do not have wait time.</B>  Average call waiting time is the sum of all answered calls' wait time divided by the number of answered calls, represented in seconds.  Min waiting time is the shortest wait time found on all answered calls within the report parameters.  Ergo, the max wait time is the longest wait time found on the answered calls.  Total wait time is the sum of all queue_sec values from the inbound call log tables (if the report queue covers inbound calls), and zero from the outbound call logs (see bolded text above), converted from seconds to hours as a decimal value.  </QXZ>
VERM_ANSWERED-all_calls_position_wi	Average/Min/max init. positions	<QXZ><B>Outbound calls have a position of '1'.</B>  Position refers to the priority/order of a call based on when it is placed (outbound) or received (inbound).  Average initial position is the sum of the positions of each call - for inbound calls this is the queue_position column from the closer log - divided by the number of answered calls within the report parameters.  Min position is the smallest position value of all answered calls - this will always be '1' if any outbound calls are involved.  Max position is the largest queue position of all answered calls. </QXZ>
VERM_ANSWERED-coverage_wi	Coverage	<QXZ>This is always 100% - Ask Matt about removing</QXZ>
VERM_ANSWERED-agents_on_queue	Agents on queue	<QXZ>This sub-report gives a per-agent breakdown of all answered calls within the report parameters.  It shows how many calls each agent answered, the percentage of calls they answered relative to the total number of calls answered, a simple bar graph representation of said percentage, and also the total time the agent spent in calls (based on the length_in_sec from the outbound and inbound logs) and the average time per call the agent spent.</QXZ>
VERM_ANSWERED-SLA	Service Level Agreement	<QXZ>This sub-report deals with inbound calls and shows the number of calls answered within set intervals. By default the initial interval is 5 seconds, up to a period of 20 seconds, at which point the interval becomes 10 seconds up to 120 seconds.  These values (initial interval, initial period, interval, max period) can be adjusted by running a custom report.  The report shows the number of calls answered within each interval, along with the delta (change) from interval to interval.  The "Percent" refers to the number of calls answered within the interval relative to the total calls, and the "Of offered" percent is the number of total calls within the interval relative to the total calls, along with a simple bar graph representing the answered calls percentage and line graph charting the deltas and percentages.</QXZ>	
VERM_ANSWERED-disconnections	Disconnections	<QXZ>This sub-report is a simple breakdown of the disconnection causes for the answered calls found within the report parameters.  It shows how many calls were disconnected for each reason, the percent of the total calls these causes comprise, and a simple bar graph showing the percentage of each cause relative to one another, along with a pie chart of all causes.</QXZ>
VERM_ANSWERED-transfers	Transfers	<QXZ>This is a relatively simple sub-report that breaks down, per in-group, the number of transfers made on calls matching the report criteria.  Additionally, the report shows per-ingroup the percentage of transfers made to that ingroup against all transfers pulled for the report.</QXZ>
VERM_ANSWERED-calls_by_queue	Answered calls, by queue	<QXZ>As the name suggests, this sub-report breaks down the number of answered calls by queue element (i.e. campaign and ingroup).  It will show the queue, number of calls, percentage of calls to this queue relative to all answered calls, a bar graph showing the number of answered calls relative to each queue, and a pie chart summing up the number of calls for each queue.</QXZ>
VERM_ANSWERED-calls_by_direction	Answered calls, by direction	<QXZ>This sub-report breaks down the number of answered calls by direction, inbound or outbound.  It will show the direction, number of calls, percentage of calls to the direction relative to all answered calls, a bar graph showing the number of answered calls relative to each direction, and a pie chart summing up the number of calls for each direction.</QXZ>
VERM_ANSWERED-queue_position	Queue position	<QXZ>This sub-report breaks down the number of answered calls by position (i.e. what order the call was placed in when it was made from/received in the system).  It will show the position, number of calls, percentage of calls to the position relative to all answered calls, a bar graph showing the number of answered calls relative to each position, and a pie chart summing up the number of calls for each position.</QXZ>
VERM_ANSWERED-ivr_selection	IVR selection	<QXZ>This sub-report breaks down the number of answered calls by IVR path (i.e. the call menus and prompts, if any, that a call went through), and "Untracked" if the call did not pass through an IVR.  It will show the path, number of calls, percentage of calls to the path relative to all answered calls, a bar graph showing the number of answered calls relative to each path, and a pie chart summing up the number of calls for each path.</QXZ>
VERM_ANSWERED-did_used	DID used	<QXZ>This sub-report breaks down the number of answered calls by DID that the caller used, and will show "Untracked" if the call was not made through a DID.  It will show the DID extension and DID name, number of calls, percentage of calls to the DID relative to all answered calls, a bar graph showing the number of answered calls relative to each DID, and a pie chart summing up the number of calls for each DID.</QXZ>
VERM_ANSWERED-parked_calls_by_agent	Parked Calls by Agent	<QXZ>This shows a breakdown per-agent of the number of times calls were parked based on the report criteria.  The data is compiled using report parameters that are found in the park_log table: user, campaign, server, caller_code, parked_time, and uniqueid (uniqueIDs are gathered from the DID/inbound/outbound call log tables where appropriate).  In addition to the park count breakdown per agent, the report will also calculate average park attempts per call, total time the agents left calls in park, and the average duration of the agent's total park intervals.</QXZ>
VERM_ANSWERED_DT-details	Queue Details	<QXZ>This shows each individual answered call matching the report criteria in a page format, 20 results per page.  The results can be sorted by clicking on the corresponding column header - results are sorted <i>only for the current page</i>.  Additionally, the magnifying glass icon next to each call can be clicked on to display even more detailed information.   Also, the results can be downloaded as a CSV document via the CSV link.</QXZ>
VERM_UNANSWERED-all_calls	All calls	<QXZ>This is a set of information pertaining to ONLY unanswered calls within the report parameters based on the information in the outbound call log and inbound call log tables.  "N. calls unanswered" should always match the count of unanswered calls shown in the "Total calls processed" statistic in the report header.</QXZ>
VERM_UNANSWERED-all_calls_waiting_time	Average/Min/max/total waiting time before disconnection	<QXZ><B>Wait time only comes from inbound calls (queue_sec), as outbound calls do not have wait time.</B>  Average call waiting time is the sum of all unanswered calls' wait time divided by the number of unanswered calls, represented in seconds.  Min waiting time is the shortest wait time found on all unanswered calls within the report parameters.  Ergo, the max wait time is the longest wait time found on the unanswered calls.  Total wait time is the sum of all queue_sec values from the inbound call log tables (if the report queue covers inbound calls), and zero from the outbound call logs (see bolded text above), converted from seconds to hours as a decimal value.  </QXZ>
VERM_UNANSWERED-all_calls_position	Average/min/max queue position at disconnect	<QXZ><B>Outbound calls have a position of '1'.</B>  Position refers to the priority/order of a call based on when it is placed (outbound) or received (inbound).  Average initial position is the sum of the positions of each call - for inbound calls this is the queue_position column from the closer log - divided by the number of unanswered calls within the report parameters.  Min position is the smallest position value of all unanswered calls - this will always be '1' if any outbound calls are involved.  Max position is the largest queue position of all unanswered calls. </QXZ>
VERM_UNANSWERED-coverage	Coverage	<QXZ>This is always 100% - Ask Matt about removing</QXZ>
VERM_UNANSWERED-position	Position at disconnection	<QXZ>Unmeasurable - ask about removing.</QXZ>
VERM_UNANSWERED-all_calls_wi	Calls - time interval	<QXZ>This is the same set of data for unanswered calls, except this deals only with calls that are fully within the time frame given by the report parameters.  This means that calls which start before the period start date or end after the period start date will not be counted here.</QXZ>
VERM_UNANSWERED-all_calls_waiting_time_wi	Average/Min/max/total waiting time before disconnection	<QXZ><B>Wait time only comes from inbound calls (queue_sec), as outbound calls do not have wait time.</B>  Average call waiting time is the sum of all unanswered calls' wait time divided by the number of unanswered calls, represented in seconds.  Min waiting time is the shortest wait time found on all unanswered calls within the report parameters.  Ergo, the max wait time is the longest wait time found on the unanswered calls.  Total wait time is the sum of all queue_sec values from the inbound call log tables (if the report queue covers inbound calls), and zero from the outbound call logs (see bolded text above), converted from seconds to hours as a decimal value.  </QXZ>
VERM_UNANSWERED-all_calls_position_wi	Average/min/max initial positions	<QXZ><B>Outbound calls have a position of '1'.</B>  Position refers to the priority/order of a call based on when it is placed (outbound) or received (inbound).  Average initial position is the sum of the positions of each call - for inbound calls this is the queue_position column from the closer log - divided by the number of unanswered calls within the report parameters.  Min position is the smallest position value of all unanswered calls - this will always be '1' if any outbound calls are involved.  Max position is the largest queue position of all unanswered calls. </QXZ>
VERM_UNANSWERED-coverage_wi	Coverage	<QXZ>This is always 100% - Ask Matt about removing</QXZ>
VERM_UNANSWERED-position_wi	Position at disconnection	<QXZ>Unmeasurable - ask about removing.</QXZ>
VERM_UNANSWERED-disconnections	Disconnection causes	<QXZ>This sub-report is a simple breakdown of the disconnection causes for the unanswered calls found within the report parameters.  It shows how many calls were disconnected for each reason, the percent of the total calls these causes comprise, and a simple bar graph showing the percentage of each cause relative to one another, along with a pie chart of all causes.</QXZ>
VERM_UNANSWERED-calls_by_queue	Unanswered calls, by campaign/ingroup	<QXZ>As the name suggests, this sub-report breaks down the number of unanswered calls by campaign/ingroup.  It will show the campaign/ingroup, number of calls, percentage of calls to this campaign/ingroup relative to all unanswered calls, a bar graph showing the number of unanswered calls relative to each campaign/ingroup, and a pie chart summing up the number of calls for each campaign/ingroup.</QXZ>
VERM_UNANSWERED-calls_by_agent	Unanswered calls, by agent	<QXZ>As the name suggests, this sub-report breaks down the number of unanswered calls by agent.  It will show the agent, number of calls, percentage of calls to this agent relative to all unanswered calls, a bar graph showing the number of unanswered calls relative to each agent, and a pie chart summing up the number of calls for each agent (this is almost always the standard VDAD/VDCL "agent").</QXZ>
VERM_UNANSWERED-calls_by_length	Unanswered calls, distribution by length (inbound calls only)	<QXZ>This sub-report deals with inbound calls and shows the number of calls unanswered within set intervals. By default the initial interval is 5 seconds, up to a period of 20 seconds, at which point the interval becomes 10 seconds up to 120 seconds.  These values (initial interval, initial period, interval, max period) can be adjusted by running a custom report.  The report shows the number of unanswered calls within each interval, along with the delta (change) from interval to interval.  The "Percent" refers to the number of unanswered calls within the interval relative to the total calls, and the "Of offered" percent is the number of total calls within the interval relative to the total calls, along with a simple bar graph representing the unanswered calls percentage and line graph charting the deltas and percentages.</QXZ>
VERM_UNANSWERED-inclusive_SLA	Inclusive SLA (computed on both answered and unanswered calls, inbound only)	<QXZ>This sub-report deals with inbound calls and shows the number of calls within set intervals, both answered and unanswered. By default the initial interval is 5 seconds, up to a period of 20 seconds, at which point the interval becomes 10 seconds up to 120 seconds.  These values (initial interval, initial period, interval, max period) can be adjusted by running a custom report.  The report shows the number of calls within each interval, along with the delta (change) from interval to interval.  The "Percent" refers to the number of calls within the interval relative to the total calls, and the "Of offered" percent is the number of total calls within the interval relative to the total calls, along with a simple bar graph representing the call percentages and line graph charting the deltas and percentages.</QXZ>	
VERM_UNANSWERED-calls_by_keypress	Unanswered calls, by keypress/option	<QXZ>This sub-report breaks down the number of IVR (callmenu) keypresses/options all unanswered calls accumulated.  Because a call can record multiple keypresses/options, the total here can be higher than the actual number of calls.  It will show the keypress/option, number of times each keypress/option was selected, percentage of this keypress/option relative to all keypresses/options, a bar graph showing the number of keypresses/options relative to each other, and a pie chart summing up the number of keypresses/options.</QXZ>
VERM_UNANSWERED-queue_position	Enter queue position	<QXZ>This sub-report breaks down the number of unanswered calls by initial queue position (i.e. what order the call was placed in when it was made from/received in the system).  It will show the position, number of calls, percentage of calls to the position relative to all unanswered calls, a bar graph showing the number of unanswered calls relative to each position, and a pie chart summing up the number of calls for each position.</QXZ>
VERM_UNANSWERED-queue_position_all_calls	Queue position, all calls	<QXZ>This sub-report breaks down the number of calls by initial queue position (i.e. what order the call was placed in when it was made from/received in the system).  It will show the position, number of calls, percentage of calls to the position relative to the total of calls, a bar graph showing the number of calls relative to each position, and a pie chart summing up the number of calls for each position.</QXZ>
VERM_UNANSWERED-ivr_selection	IVR selection	<QXZ>This sub-report breaks down the number of unanswered calls by IVR path (i.e. the call menus and prompts, if any, that a call went through), and "Untracked" if the call did not pass through an IVR.  It will show the path, number of calls, percentage of calls to the path relative to all unanswered calls, a bar graph showing the number of unanswered calls relative to each path, and a pie chart summing up the number of calls for each path.</QXZ>
VERM_UNANSWERED-ivr_selection_all_calls	IVR selection, all calls	<QXZ>This sub-report breaks down the number of calls by IVR path (i.e. the call menus and prompts, if any, that a call went through), and "Untracked" if the call did not pass through an IVR.  It will show the path, number of calls, percentage of calls to the path relative to all calls, a bar graph showing the number of unanswered calls relative to each path, and a pie chart summing up the number of calls for each path.</QXZ>
VERM_UNANSWERED-did_used	DID used	<QXZ>This sub-report breaks down the number of unanswered calls by DID that the caller used, and will show "Untracked" if the call was not made through a DID.  It will show the DID extension and DID name, number of calls, percentage of calls to the DID relative to all unanswered calls, a bar graph showing the number of unanswered calls relative to each DID, and a pie chart summing up the number of calls for each DID.</QXZ>
VERM_UNANSWERED-did_used_all_calls	DID used, for all calls	<QXZ>This sub-report breaks down the number of calls by DID that the caller used, and will show "Untracked" if the call was not made through a DID.  It will show the DID extension and DID name, number of calls, percentage of calls to the DID relative to all calls, a bar graph showing the number of calls relative to each DID, and a pie chart summing up the number of calls for each DID.</QXZ>
VERM_UNANSWERED-call_overview	Call overview	<QXZ>This sub-report gives a per-queue breakdown of all calls within the report parameters.  It shows how many calls were offered (i.e. made (outbound) or received (inbound)) in each queue, the number of calls answered in each queue, the number of calls lost (unanswered) in each queue, the average length of all offered calls, the total call length, the average time each call to the queue spent waiting, and the total amount of time calls to that queue were waiting.</QXZ>
VERM_UNANSWERED-inclusive_answered_SLA	Inclusive answered SLA (inbound answered calls only)	<QXZ>This sub-report deals with inbound answered calls and shows the number of calls answered within set intervals. By default the initial interval is 5 seconds, up to a period of 20 seconds, at which point the interval becomes 10 seconds up to 120 seconds.  These values (initial interval, initial period, interval, max period) can be adjusted by running a custom report.  The report shows the number of calls answered within each interval, along with the delta (change) from interval to interval.  The "Percent" refers to the number of calls answered within the interval relative to the total calls, and the "Of offered" percent is the number of total calls within the interval relative to the total calls, along with a simple bar graph representing the answered calls percentage and line graph charting the deltas and percentages.</QXZ>	
VERM_UNANSWERED_DT-details	Unanswered Call Details	<QXZ>This shows each individual unanswered call matching the report criteria in a page format, 20 results per page.  The results can be sorted by clicking on the corresponding column header - results are sorted <i>only for the current page</i>.  Additionally, the magnifying glass icon next to each call can be clicked on to display even more detailed information.  Also, the results can be downloaded as a CSV document via the CSV link.</QXZ>
VERM_IVR-ivr_traversal	IVR Traversal	<QXZ>This subreport shows all IVR traversal paths taken for calls matching the report parameters and the number of calls that followed each path.  A traversal path shows what IVR/callmenus the call went through, and each path also will show a breakdown of the keypresses/options that the calls ended with.  In addition to the number of calls, the report will also show how many calls were "goals" (i.e. made it to a queue), and how many were hangups/unanswered, with corresponding percentages for each.  Each keypress/option will also have it's own goals/hangups count as well.</QXZ>
VERM_IVR-ivr_timing	IVR Timing	<QXZ>This subreport shows all IVR traversal paths taken for calls matching the report parameters and the number of calls that followed each path, along with time statistics for each.  A traversal path shows what IVR/callmenus the call went through, and each path also will show a breakdown of the keypresses/options that the calls ended with.  In addition to the number of calls, the report will also show the average time a call spent on a path, as well as the total time, minimum time (shortest call of the ones counts) and maximum time (longest call of the ones counted).  Each keypress/option will also have it's own time statistics calculated as well.</QXZ>
VERM_IVR-ivr_goals	IVR Goals	<QXZ>This subreport shows all goals reached for calls matching the report parameters and the IVR traversal path that was followed to reach said goal.  If a goal is reached via multiple paths within the report results, each path is displayed as a separate line in the report.  Each line will show the final selection/keypress/option followed to reach the goal, the number of calls that followed that exact path (including selection/keypress/option), along with the average, minimum, and maximum call length for the associated calls.</QXZ>
VERM_IVR-ivr_details	IVR Details	<QXZ>This subreport shows every individual call matching the report parameters that went through an IVR traversal path.  It shows call date and time, the caller's phone number, the traversal path, the DID they called in from, and the goal the call reached.  Additionally, the magnifying glass icon next to each call can be clicked on to display even more detailed information.</QXZ>
VERM_IVR-ivr_survey_details	IVR Details for survey	<QXZ>This is a special detailed report showing information for calls that went to a survey group and the survey results.  It shows call date/time, the caller phone number, the inbound DID they dialed (if any), and the details report will also show every possible survey prompt for the survey group and what the caller entered at each prompt.  If the survey has an associated voicemail, that will be shown.  Also, the agent who spoke to the caller prior to passing the caller to the survey will be displayed as well as a link to the recording of said call with the agent.</QXZ>
VERM_AREA-CLID	Number of CLID digits to search	<QXZ>This report parameter tells how many digits to limit the area code length to.  By default it's 3 digits but can be as high as 12.</QXZ>
VERM_AREA-starting_position	Starting from position	<QXZ>This report parameter tells what position to start at for all phone numbers when performing the area code search.  By default it's set to "1", meaning it will pull the report results for the number of CLID digits starting at the first digit in the number.  You can specify a different starting position depending on your needs.  For instance if all your phone numbers start with a country code of "1", you can set the position to "2" to trim those off. Or if you wanted a breakdown by US exchange, you can start at position "4".</QXZ>
VERM_AREA-answered_details	Detail for answered calls	<QXZ>This report shows a breakdown of area codes/caller IDs (caller IDs defined by the agent via the CLID/position report settings) for the number of answered calls to each area code within the time code for the report.  It also shows the total call length of the calls to each area code, the average time spent in each call, and the average time each call spent waiting to be answered.</QXZ>
VERM_AREA-unanswered_details	Detail for unanswered calls	<QXZ>This report shows a breakdown of area codes/caller IDs (caller IDs defined by the agent via the CLID/position report settings) for the number of unanswered calls to each area code within the time code for the report.  It also shows the average time each call spent waiting to be answered, and the average initial queue position of the calls for each area code.</QXZ>
VERM_ATT-acd_by_queue	ACD attempts by campaign/ingroup	<QXZ>This shows a breakdown by campaign/ingroup of the number of calls to/from selected campaigns/ingroups.  "Lost" calls are calls with statuses from the "lost_statuses" list of dispositions defined in the "VERM_REPORT_OPTIONS" settings container.  Avr ring and ring refer to the average amount of time and total time lost calls were spent ringing (waiting).  "N. taken" is the number of calls handled by a campaign/ingroup, and avg ring and ring refer to the average time and total time the calls in each campaign/ingroup spend in ringing/waiting mode.  This only applies to inbound calls/ingroups, as outbound calls don't measure ring time.</QXZ>
VERM_ATT-acd_by_agent	ACD attempts by agent	<QXZ>This shows a breakdown by queue of the number of calls to/from agents.  "Lost" calls are calls with statuses from the "lost_statuses" list of dispositions defined in the "VERM_REPORT_OPTIONS" settings container.  Avr ring and ring refer to the average amount of time and total time lost calls were spent ringing (waiting).  "N. taken" is the number of calls handled by an agent, and avg ring and ring refer to the average time and total time the calls to each agent spend in ringing/waiting mode.  This only applies to inbound calls/ingroups, as outbound calls don't measure ring time.</QXZ>
VERM_DAY-answered_call_distribution	Answered call distribution by day	<QXZ>This shows the number of answered calls within the selected report parameters broken down by day.  Each date displays the number of calls answered, the percentage that were answered that day relative to the entire date range, and a bar graph representing the number of calls answered that day relative to the other dates in the report date range. Additionally, each date shows the average/minimum/maximum call lengths for each date, and another simple bar graph representing the average call length for that date relative to the other dates' average call lengths.</QXZ>
VERM_DAY-answered_call_wait_time	Answered call wait time per day	<QXZ>This shows the number of answered calls within the selected report parameters broken down by day.  Each date displays the number of calls answered, the percentage that were answered that day relative to the entire date range, and a bar graph representing the number of calls answered that day relative to the other dates in the report date range. Additionally, each date shows the average/minimum/maximum wait time for each date, and another simple bar graph representing the average wait time for that date relative to the other dates' average wait times.</QXZ>
VERM_DAY-unanswered_call_wait_time	Unanswered call wait time per day	<QXZ>This shows the number of unanswered calls within the selected report parameters broken down by day.  Each date displays the number of unanswered calls, the percentage that went unanswered that day relative to the entire date range, and a bar graph representing the number of unanswered calls that day relative to the other dates in the report date range. Additionally, each date shows the average/minimum/maximum wait time, and another simple bar graph representing the average wait time for that date relative to the other dates' average wait times.</QXZ>
VERM_DAY-sales_per_day	Sales per day	<QXZ>This report gives information on sales per day.  For each day within the given date range, the report gives the percentage of human answered calls (determined by the "human answered" parameter on statuses in the admin) that resulted in a sale.  It also gives the percentage of customer contact calls for that day (determined by the "customer contact" parameter on statuses in the admin) that resulted in a sale.  Following that is the count of sales for that date and the percentage of the total sales that came from that date, as well as a bar graph representing the number of sales relative to other date's sales in the same range.  A call is determined to be a sale if the call status has it's "Sale" attribute set to "Y" in the system.  After that is the total of human answers and customer contacts for the date, the percent of customer contacts from the total date range that came from that date, and a bar graph representing the number of customer contacts relative to other date's customer contacts in the same range.</QXZ>
VERM_DAY-queue_length_per_day	Queue length per day	<QXZ>This report gives information on the queue positions of calls within the report parameters.  Per day, it will show the average queue position and a bar graph representing the average queue position per day relative to other dates' queue positions under the same report parameters.  It will also show the minimum and maximum queue positions recorded for that date and another bar graph for the maximum queue position for that date relative to other dates.  It will also show the coverage percentage (percent of calls with queue position), and the number of steps, which is the average sum of the queue positions per hour - 24 hours is used for this calculation, even for a partial day.</QXZ>
VERM_DAY-schedule_adherence	Schedule Adherence per Day	<QXZ>This report will show per day how many distinct agents were logged in for that day - days where there were no agents logged in are skipped.  It will also show a percent which is the number of distinct agents that day against the total number of distinct agents per day for the report interval (i.e. the sum of all percentages show here should add up to 100%), and a bar graph representing the percentage.</QXZ>
VERM_DAY-inclusive_SLA	Inclusive SLA per day (inbound and outbound)	<QXZ>This sub-report shows the number of calls answered within set intervals of wait seconds per day. By default the initial interval is 5 seconds, up to a period of 20 seconds, at which point the interval becomes 10 seconds up to 120 seconds.  These values (initial interval, initial period, interval, max period) can be adjusted by running a custom report.  The report shows the number of calls answered and unanswered per day (with a total of both).  Then the percentage of calls answered within each shown interval for that date is displayed.</QXZ>
VERM_HOUR-acd_per_hour	Answered call distribution per hour	<QXZ>This report breaks down the number of answered calls per interval (default is 30 minutes, and can be modified via the custom report form) over the hours of the day for the day or days covered by the report parameters.  It will show every interval, including ones with no call activity, with the number of answered calls starting in that interval and the percentage of answered calls out of the total answered calls that were answered during that interval.  Then there is a small bar graph representing the average percentage for that interval relative to the other intervals.  Then the average, minimum, and maximum call lengths for calls answered during that interval are shown, with another bar graph representing the average call length relative to the average call length in all other intervals.   Finally, there is a line graph tracking the answered calls and average call durations for the intervals.</QXZ>
VERM_HOUR-answered_cw_per_hour	Answered call wait time per hour	<QXZ>This report breaks down the number of answered calls per interval (default is 30 minutes, and can be modified via the custom report form) over the hours of the day for the day or days covered by the report parameters.  It will show every interval, including ones with no call activity, with the number of answered calls starting in that interval and the percentage of answered calls out of the total answered calls that were answered during that interval.  Then there is a small bar graph representing the average percentage for that interval relative to the other intervals.  Then the average, minimum, and maximum wait times for calls answered during that interval are shown, with another bar graph representing the average wait time relative to the average wait time in all other intervals.   Finally, there is a line graph tracking the answered calls and average wait times for answered calls for the intervals.</QXZ>
VERM_HOUR-unanswered_cw_per_hour	Unanswered call wait time per hour	<QXZ>This report breaks down the number of unanswered calls per interval (default is 30 minutes, and can be modified via the custom report form) over the hours of the day for the day or days covered by the report parameters.  It will show every interval, including ones with no call activity, with the number of unanswered calls starting in that interval and the percentage of unanswered calls out of the total unanswered calls that were unanswered during that interval.  Then there is a small bar graph representing the average percentage for that interval relative to the other intervals.  Then the average, minimum, and maximum wait times for unanswered calls during that interval are shown, with another bar graph representing the average wait time relative to the average wait time in all other intervals.   Finally, there is a line graph tracking the unanswered calls and average wait times for unanswered calls for the intervals.</QXZ>
VERM_HOUR-sales_per_hour	Sales per hour	<QXZ>This report gives information on sales per hour (actually, by default it is per 30-minute interval, but this can be modified via the custom report form).  For each interval within the 24 hours of a day, the report gives the percentage of human answered calls (determined by the "human answered" parameter on statuses in the admin) that resulted in a sale.  It also gives the percentage of customer contact calls for that interval (determined by the "customer contact" parameter on statuses in the admin) that resulted in a sale.  Following that is the count of sales for that interval and the percentage of the total sales that started in that interval, as well as a bar graph representing the number of sales relative to other interval's sales in the same range.  A call is determined to be a sale if the call status has it's "Sale" attribute set to "Y" in the system.  After that is the total of human answers and customer contacts for the interval, the percent of customer contacts from the total 24-hour range that came from that interval, and a bar graph representing the number of customer contacts relative to other interval's customer contacts in the same report range.</QXZ>
VERM_HOUR-queue_length_per_hour	Queue length per hour	<QXZ>This report gives information on the queue positions of calls per hour (actually, by default it is per 30-minute interval, but this can be modified via the custom report form) within the report parameters.  Per interval, it will show the average queue position and a bar graph representing the average queue position per interval relative to other dates' queue positions under the same report parameters.  It will also show the minimum and maximum queue positions recorded for that date and another bar graph for the maximum queue position for that date relative to other dates.  It will also show the coverage percentage (percent of calls with queue position), and the number of steps, which is the average sum of the queue positions per interval divided by 24, for the hours in the day.</QXZ>
VERM_HOUR-schedule_adherence	Schedule Adherence per hour	<QXZ>This report will show per interval (default is 30 minutes, and can be modified via the custom report form) how many distinct agents were logged in for that interval - intervals where there were no agents logged in are still reported on.  It will also show a percent which is the number of distinct agents logging activity during that interval against the total number of distinct agents per interval for the report range (i.e. the sum of all percentages show here should add up to 100%), and a bar graph representing the percentage.</QXZ>
VERM_HOUR-inclusive_SLA	Inclusive SLA per hour (inbound and outbound)	<QXZ>This sub-report shows the number of calls answered within set intervals of wait seconds per hour (actually, by default it is per 30-minute interval, but this can be modified via the custom report form). By default the initial wait time interval is 5 seconds, up to a period of 20 seconds, at which point the wait time interval becomes 10 seconds up to 120 seconds.  These values (initial interval, initial period, interval, max period) can be adjusted by running a custom report.  The report shows the number of calls answered and unanswered per interval (with a total of both).  Then the percentage of calls answered within each shown wait time interval for that hour/interval is displayed.</QXZ>
VERM_DOW-answered_call_distribution	Answered call distribution per day of week	<QXZ>This shows the number of answered calls within the selected report parameters broken down by day of the week.  Each day displays the number of calls answered, the percentage that were answered that day relative to the entire report date range, and a bar graph representing the number of calls answered that day relative to the other days covered by the report date range. Additionally, each day shows the average/minimum/maximum call lengths for each day, and another simple bar graph representing the average call length for that day relative to the other days' average call lengths.</QXZ>
VERM_DOW-answered_call_wait_time	Answered call wait time per day of week	<QXZ>This shows the number of answered calls within the selected report parameters broken down by day of the week.  Each day displays the number of calls answered, the percentage that were answered that day relative to the entire report date range, and a bar graph representing the number of calls answered that day relative to the other days in the report date range. Additionally, each day shows the average/minimum/maximum wait time, and another simple bar graph representing the average wait time for that day relative to the other days' average wait times.</QXZ>
VERM_DOW-unanswered_call_wait_time	Unanswered call wait time per day of week	<QXZ>This shows the number of unanswered calls within the selected report parameters broken down by day of the week.  Each day displays the number of unanswered calls, the percentage that went unanswered that day relative to the entire report date range, and a bar graph representing the number of unanswered calls that day relative to the other days in the report date range. Additionally, each day shows the average/minimum/maximum wait time, and another simple bar graph representing the average wait time for that day relative to the other days' average wait times.</QXZ>
VERM_DOW-sales_per_DOW	Sales per day of week	<QXZ>This report gives information on sales per day of week.  For each day within the given date range, the report gives the percentage of human answered calls (determined by the "human answered" parameter on statuses in the admin) that resulted in a sale.  It also gives the percentage of customer contact calls for that day (determined by the "customer contact" parameter on statuses in the admin) that resulted in a sale.  Following that is the count of sales for that day and the percentage of the total sales that were made on that day, as well as a bar graph representing the number of sales relative to other day's sales in the same range.  A call is determined to be a sale if the call status has it's "Sale" attribute set to "Y" in the system.  After that is the total of human answers and customer contacts for the day, the percent of customer contacts from the total date range that came from that day, and a bar graph representing the number of customer contacts relative to other day's customer contacts in the same range.</QXZ>
VERM_DOW-queue_length_per_DOW	Queue length per day of week	<QXZ>This report gives information on the queue positions of calls within the report parameters per day of week.  It will show the average queue position and a bar graph representing the average queue position per day of week relative to other days' queue positions under the same report parameters.  It will also show the minimum and maximum queue positions recorded for that day of the week and another bar graph for the maximum queue position for that day relative to other days.  It will also show the coverage percentage (percent of calls with queue position), and the number of steps, which is the average sum of the queue positions per hour - 24 hours is used for this calculation, even for a partial day.</QXZ>
VERM_DOW-schedule_adherence	Schedule Adherence by day of week	<QXZ>This report will show per day of week how many distinct agents were logged in for that day - days where there were no agents logged in are skipped.  It will also show a percent which is the number of distinct agents that day against the total number of distinct agents per day of week for the report interval (i.e. the sum of all percentages show here should add up to 100%), and a bar graph representing the percentage.</QXZ>
VERM_DOW-inclusive_SLA	Inclusive SLA by day of week (inbound and outbound)	<QXZ>This sub-report shows the number of calls answered within set intervals of wait seconds per day of week. By default the initial interval is 5 seconds, up to a period of 20 seconds, at which point the interval becomes 10 seconds up to 120 seconds.  These values (initial interval, initial period, interval, max period) can be adjusted by running a custom report.  The report shows the number of calls answered and unanswered per day of week (with a total of both).  Then the percentage of calls answered within each shown interval for that date is displayed.</QXZ>
VERM_AGENTS-session_detail	Agent Session Detail	<QXZ>This is a summary report showing how many distinct agents were logged in under the report parameters, the average length of their login sessions, the length of the shortest and longest sessions, and the total amount of login time expressed as hours as a floating decimal number.  All statistics for this report come from the inbound call log_agent_log table</QXZ>
VERM_AGENTS-pause_detail	Agent Pause Detail	<QXZ>This report shows session and pause detail per agent, for agent log records matching the report parameters.  It will show each agent, how many sessions (i.e. instances where they logged into the system) they accrued during the date range in the report parameters, the average length of their sessions.  Then it will show the total number of times they went on pause, the length of the average pause session, the percentage of their session time they spent being paused, and the average number of times they were paused per session.  Pauses are counted as the number of records in the agent log table where the length of the pause_sec column is greater than zero.  You can click on the name of the agent to get detailed information on the agent's activities.</QXZ>
VERM_AGENTS-agent_availability	Agent availability (for all the campaigns/ingroups they are member of)	<QXZ>This report details the available time of agents matching the report parameters, which is the time they are logged in and not paused.  It will show each agent, the amount of time they spent active/available, the amount of time they were paused, and the amount of pause time that is billable and non-billable.  Pause time is determined to be billable by taking the pause code from the agent log record and checking if the code is marked as "billable" in the inbound call log admin (if the pause code is campaign-specific, it is checked for that campaign).  Then there is a column for the percentage representing how much each agent's available time takes up out of the sum total of available time shown in this report.  Then there is a bar chart representing the agent's availability relative to the other agents.  You can click on the name of the agent to get detailed information on the agent's activities.</QXZ>
VERM_AGENTS-answered_calls	Answered calls (for selected campaigns/ingroups)	<QXZ>This report shows data regarding answered calls, broken down by agent, for agent log records matching the report parameters.  For each agent, the number of calls they answered is counted - counted calls come from records for that agent in the agent log table where the records have lead IDs, indicating a call.  It also shows total call time (sum of talk_sec values from the agent log table for records with calls (lead_id is not null)), the average call time, the average amount of time the agent spends waiting (average wait_sec from the agent log table for records involving calls (lead_id is not null)).  The final column shows what percentage of the total answered calls were fielded by the agent.  You can click on the name of the agent to get detailed information on the agent's activities.</QXZ>
VERM_AGENTS-answered_by_user_group	Answered calls by user group	<QXZ>This report breaks down the number of answered calls by user group.  It shows each user group that answered calls in the agent_log table for records matching the report parameters, the number of calls that were fielded by each user group, the total amount of time spent in call per user group (talk_sec from agent log), the average call time for that user group, and the percentage of the total calls that were answered by this user group.</QXZ>
VERM_AGENTS-answered_by_location	Answered calls by location	<QXZ>This report breaks down the number of answered calls by location, which is a parameter on the user account.  The report shows all distinct user locations based on the users that show answered calls under the report parameters, followed by the total time spent in call (talk_sec from agent log for records where lead_id is not null), average time spent in call, average wait time leading up to a call (wait_sec from agent log for records where lead_id is not null), and the percentage of the total calls that were answered by this location.</QXZ>
VERM_AGENTS-occupancy	Agent Occupancy Report	<QXZ>This report tells how active/occupied agents were during the login sessions covered by the report parameters.  It will show the total time agents were logged in, both in total along with per individual agent.  It will also show total time spent in pause, broken down into billable and non-billable time.  Whether or not time is billable is determined by the "billable" setting on pause codes under each campaign.  Additionally, system statuses like 'BLANK', 'LOGIN', and 'LAGGED' are counted as billable ('null' pause codes are not billable for this report.  It's counted as billable in most other reports).  It will also show the total time spent in call and from the call/pause/session times, the occupancy percentage will be calculated.  This is the total talk time divided by the total session time minus the total pause time.</QXZ>
VERM_AGENTS-session_time_by_hour	Agent Session Time by Hour	<QXZ>For the given report parameters, this report will show each individual agent's total time in session (logged in) per hour of the day, with a total time at the end.</QXZ>
VERM_AGENTS-billable_time_by_hour	Agent Billable Time by Hour	<QXZ>For the given in the report parameters, this report will show each individual agent's total billable time per hour of the day, with a total time at the end.  The report arrives at this figure by taking the agent's total session time, then subtracting the time that is considered non-billable.  Non-billable time is the pause_sec from the agent logs, where the pause code (sub_status column) is not and system pause code of 'BLANK', 'LOGIN', 'LAGGED', or null NOR is it a billable pause code for the campaign_id for the agent log record.</QXZ>
VERM_AGENTS-agents_by_hour	Agents by Hour	<QXZ>This is a very basic report that shows how many distinct agents were logged in per hour of the day for every date covered by the report parameters.</QXZ>
VERM_AGENTS-agent_sessions_view	Agent Sessions View	<QXZ>This is a comprehensive report of detailed agent information for all agents logged in during the date range covered by the report parameters.  The first record is the sum of all statistics, followed by each individual agent's statistics.  The report gives the total login time, total talk time, total idle (pause+wait) time, total "idle no wait" (pause) time, and total billable and non-billable pause time.  Whether or not time is billable is determined by the "billable" setting on pause codes under each campaign.  Additionally, system statuses like 'BLANK', 'LOGIN', and 'LAGGED' are counted as billable ('null' pause codes are not billable for this report.  It's counted as billable in most other reports).  The report also gives total wait (wait_sec) time.  The report counts the total number of sales, customer contacts, and human-answered calls, and the same counts on a per-hour basis against the presence time ("sale", "customer contact", and "human answered" are status attributes that can be set on campaign or system statuses).  Then the report shows a count on offered/answered calls - these are the same thing for this report, which is the total calls handled by agents.  Then there is the human answered and customer contact conversion rate, which is the number of sales divided by the respective customer contact and human answered counts.  Finally, the report gives the average talk time per call.</QXZ>
VERM_AGENTS-queue_sessions_view	Campaign/Ingroup Sessions View	<QXZ>This is a comprehensive report of detailed campaign/ingroup information for all campaigns/ingroups where agents were logged in during the date range covered by the report parameters.  The first record is the sum of all statistics, followed by each individual campaign/ingroup statistics.  The report gives the total login time, total talk time, total idle (pause+wait) time, and total billable and non-billable pause time.  Whether or not time is billable is determined by the "billable" setting on pause codes under each campaign.  Additionally, system statuses like 'BLANK', 'LOGIN', and 'LAGGED' are counted as billable ('null' pause codes are not billable for this report.  It's counted as billable in most other reports).  The report counts the total number of sales, human-answered, and customer-contact calls, and the same counts on a per-hour basis against the presence time ("sale", "customer contact", and "human answered" are status attributes that can be set on campaign or system statuses).  Then the report shows a count on offered/answered calls - these are the same thing for this report, which is the total calls handled by agents.  Then there is the human answered and customer contact conversion rate, which is the number of sales divided by the respective customer contact and human answered counts.  Finally, the report gives the average talk time per call.</QXZ>
VERM_AGENTS_DT-detail_of_agent_sessions	Detail of agent sessions	<QXZ>This report will display every agent session that meets the report parameters (date range/agents/queues/etc), ordered by agent ID and then by start date/time of the session.  Each row shows the agent, the time the session started and ended and the duration of said session.  It will show what phone extension the agent used while logged in, and if there is a special reason their session terminated it will be displayed.  For example, "MGR LOGOUT" means a manager manually logged the agent out, and "EOD LOGOUT" means the agent was shown to be logged in at the very end of a day.  Additionally, it will show how many times the agent was paused - this is determined by the number of records in the agent log table for that agent during the given session where the pause_sec value is greater than zero.  The total amount of time the agent spent in pause (sum of the non-zero pause_sec values) is shown.  Finally, the server the agent was logged into is displayed.</QXZ>
VERM_AGENTS_DT-detail_of_agent_pauses	Detail of agent pauses	<QXZ>This report will show every pause occurrence in the agent log table that meets the report parameters (date range, agents, queues, etc), sorted by start date/time.  It will show the agent who paused, pause code (if any) and name of the pause code (if any).  'BLANK' and null pause codes in the agent log are represented by a "-" here.  It will show if the pause interval was billable or non-billable (B/NB) and payabale or non-payable (P/NP) as a single code of up to four characters, along with whether the interval is billable.  The start/end time of the pause interval and it's duration will also be displayed.</QXZ>
VERM_OUTCOMES-outcomes	Statuses	<QXZ>This report will give summary stats of matching the report parameters.  It will show total times broken down into billable/nonbillable/available, and total statuses based on categories of sale, human answered, and customer contact (defined in the admin).  Additionally, these status categories will also have a per-hour count based on their quanitites against the "Total billable time".</QXZ>
VERM_OUTCOMES-call_results_by_outcomes	Call results, by statuses	<QXZ>This report shows a breakdown of every status that was encountered under the report parameters, initially sorted by call status.  Each record will show the status name and the call type of that status.  "Call type" is the most specific type fitting the status.  Blank statuses are "none", subsequent ones are "Unknown" if the status is not found in the system, "Known" if the status IS in the system but not a human answer, customer contact, or sale.  If the status is human answered, customer contact, and/or sale the call type prioritization is sale >> customer contact >> human answered.  It will also show the call count per status, the percent of this count against the total number of calls with statuses, and a simple bar graph representing the number of calls relative to the total number of calls with statuses.  Each status row also provides the option to see the details of each call having that status via clicking on the magnifying glass icon at the end of the row.</QXZ>
VERM_OUTCOMES-billable_activities	Billable activities	<QXZ>This report breaks down the individual billable activites that occurred under the report parameters.  It shows the number of times each activity occurred, the total time spent in each activity, the average/minimum/maximum amount of time spent in each activity within the report parameters, and the percent of the time that billable activity accrued relative to the other billable activities, and a simple bar graph representing that percentage.</QXZ>
VERM_OUTCOMES-nonbillable_activities	Nonbillable activities	<QXZ>This report breaks down the individual nonbillable activites that occurred under the report parameters.  It shows the number of times each activity occurred, the total time spent in each activity, the average/minimum/maximum amount of time spent in each activity within the report parameters, and the percent of the time that nonbillable activity accrued relative to the other nonbillable activities, and a simple bar graph representing that percentage.</QXZ>
VERM_OUTCOMES-detailed_agent_report	Detailed agent report	<QXZ>This report details agent time and statuses.  It will show every agent having status-related activity under the report parameters.  It displays their total time available (nonpause time), billable pause time, and nonbillable pause time along with the percentage each amount of time is of their total time.  Additionally, there are counts of sales/customer contacts/human answered statuses.  Each status category is given a per-hour calculation relative to their billable time (this is defined as available time plus billable pause time), and the conversion rates of their human answered and customer contact calls (this is the number of sales divided by each of the two categories).</QXZ>
VERM_OUTCOMES-outcomes_per_agent	Statuses per agent	<QXZ>This report breaks down counts of statuses per agent, ordered by agent and then call type.  "Call type" is the most specific type fitting the status.  Blank statuses are "none", subsequent ones are "Unknown" if the status is not found in the system, "Known" if the status IS in the system but not a human answer, customer contact, or sale.  If the status is human answered, customer contact, and/or sale the call type prioritization is sale >> customer contact >> human answered.  A total of each type of status per agent and a bar graph representing the total relative to the other totals is also given.</QXZ>
VERM_display_call_details	Call detail	<QXZ>"Call detail" is the default information displayed in this window when it loads.  It provides some basic information on the call (phone number, agent, length of the call, recording link), but also additional detailed information such as time spent waiting and time spent in IVR, the IVR call path, and the number that was dialed to initiate this call (i.e. the inbound DID).</QXZ>
VERM_display_call_details-IVR	IVR events	<QXZ>This is a subset of detailed information for the IVR path of the specific selected call, wherein any IVR events passed during a call are displayed.  The time of each event, the amount of time spent at each event, and the actual event is displayed.</QXZ>
VERM_display_outcomes_detail	Statuses detail	<QXZ>This displays every call <B>from the agent log table</b> within the report parameters of a specific status, selected from the statuses detail report.  Clicking on the magnifying glass by any call will give even more detailed information about that specific call.</QXZ>
VERM_display_agent_details	Agent detail	<QXZ>This displays a summary of a single agent's time/activity within the report parameters. Beneath that is a detailed breakdown of every session and pause interval within each session logged by the agent.  Each pause record shows the time spent on pause, the explanation of the pause activity (i.e. the name of the pause code from the agent log, if available), whether the pause interval is billable or payable, and the start and end time of the pause interval.  Time spent in call is NOT detailed here.</QXZ>
VERM_custom_report_queue	Queue	<QXZ>A queue is a collection of campaigns and/or ingroups.  These are built in the admin.  This dropdown will display any active queue that is allowed to be viewed under the current user's user group.</QXZ>
VERM_custom_report_report	Report	<QXZ>The individual subreports that comprise VERM are displayed here.  By default the first subreport displayed is ANSWERED, but selecting a report here will start the user at that specific report instead.</QXZ>
VERM_custom_report_time_period	Time period	<QXZ>This is a date range relative to the current date and time.  Selecting an option from this and running the custom report will override the "call start/end date" values.</QXZ>
VERM_custom_report_hourly_slot	Hourly slot (minutes)	<QXZ>This is a parameter used in the "HR" report and is the interval in minutes in which call counts are broken down into.</QXZ>
VERM_custom_report_SLA_initial_period	SLA initial period	<QXZ>This parameter is used in SLA sub-reports in the Un/Answered reports.  This refers to an initial time period in seconds over which call counts are broken down into, in intervals given by the "SLA initial interval" parameter.</QXZ>
VERM_custom_report_SLA_initial_interval	SLA initial interval	<QXZ>This parameter is used in SLA sub-reports in the Un/Answered reports.  This refers to the interval in seconds in which call counts are broken into within the period given by the "SLA initial period" parameter.</QXZ>
VERM_custom_report_SLA_max_period	SLA max period	<QXZ>This parameter is used in SLA sub-reports in the Un/Answered reports.  This refers to the maximum time period in seconds in which call counts are generated, in intervals given by the "SLA interval" parameter, for any intervals/counts beyond the values given in the "SLA initial period" and "SLA initial interval" parameters.</QXZ>
VERM_custom_report_SLA_interval	SLA interval	<QXZ>This parameter is used in SLA sub-reports in the Un/Answered reports.  This refers to the time interval in seconds in which call counts are generated, up to the time in seconds given by the "SLA max period" parameter, for any intervals/counts beyond the values given in the "SLA initial period" and "SLA initial interval" parameters.</QXZ>
VERM_custom_report_agent	Agent	<QXZ>This will limit the report results to a particular agent.  What agents the report user can select is determined by their account permissions.</QXZ>
VERM_custom_report_team	Supervisor/Team	<QXZ>This will filter reports to only include agents belonging to a particular supervisor/team, which is the value indicated in the "VERM Secondary User Group" setting on the user modification page in the admin.</QXZ>
VERM_custom_report_location	Location	<QXZ>This will limit report results to a particular location, which is set via the admin in the user's "user location" parameter.  Locations are limited to the distinct locations found on the agents the report user is allowed to view.</QXZ>
VERM_custom_report_agent_group	Agent Group	<QXZ>This will limit report results to a particular user group.  What user groups the report user can select is determined by their account permissions.</QXZ>
VERM_custom_report_outcome	Status	<QXZ>This will limit report results to a particular status/disposition.</QXZ>
VERM_custom_report_asterisk_CID	Asterisk call-id	<QXZ>If the report user can produce the caller code from a call in the outbound call log_extended table, it can be entered here.  It will limit the report results considerably, of course.</QXZ> 
VERM_custom_report_caller	Caller	<QXZ>This field is for entering a phone number to limit report results to, either as the number to which an outbound call was placed or as the number an inbound call came in from.</QXZ>
VERM_custom_report_wait_duration	Wait duration	<QXZ>These fields can be used to filter report results to phone calls that were answered within a particular number of seconds.  If the range does not include zero seconds, no outbound calls will be in the results as outbound calls do not have wait time.</QXZ>
VERM_custom_report_call_duration	Call duration	<QXZ>These fields can be used to filter report results to phone calls that lasted a particular number of seconds within the range given by these fields.</QXZ>
VERM_custom_report_disconnection	Disconnection cause	<QXZ>The report user can use this dropdown menu to filter report results so that only calls that terminated in a particular way (per the inbound or outbound call logs) are considered.</QXZ>
VERM_custom_report_enter_position	Enter position <QXZ>This will limit the report results to calls that were logged with a queue position within the range entered in these fields.  NOTE:  All outbound calls are considered to have a position of '1', so if '1' is not in the range entered by the report user then there will be no outbound calls in the report results.</QXZ>
VERM_custom_report_attempts	Number of attempts	<QXZ>The report user can limit report results to leads that were attempted a number of times between the range entered in these fields.  This is based on the called_count value in the outbound and inbound log records.</QXZ>
VERM_custom_report_DID	DID	<QXZ>Entering a value in this field will filter report results to be only inbound calls that reached the queue via the DID in this field.  This will, of course, mean the report results will be for inbound calls only.</QXZ>
VERM_custom_report_IVR_choice	IVR choice	<QXZ>This filter will limit report results to calls that passed through an IVR and show in the logs a choice containing the string entered in this field.</QXZ>
VERM_custom_report_server	Server	<QXZ>This filter will limit report results to calls that occurred on a particular server per the extended call logs.</QXZ>
VERM_custom_report_day_of_week	Day of week	<QXZ>As the name suggests, selecting an option from this menu will filter the report results to calls that occurred on a particular day (or days) of the week.</QXZ>
VERM_custom_report_between	Between	<QXZ>Entering a time range in this fields will filter the report results to calls that only occurred during the time of day covered by said time range.</QXZ>
